API_ENV=dev

SERVER_NAME=

SECRET_KEY=123456

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=

AES_KEY=
AES_IV=
#Aliyun SMS
SMS_KEY=
SMS_SEC=
#RongCloud
RONG_KEY=
RONG_SEC=
#Aliyun OSS
OSS_KEY=
OSS_SEC=
OSS_ENDPOINT=
OSS_BUCKET=

# database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# redis
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=

UPLOAD_FOLDER=''