API_ENV=dev

SECRET_KEY=123456

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=

# database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# redis
REDIS_HOST='localhost'
REDIS_PORT=6379


UPLOAD_FOLDER=''


